# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3051b8dae5209543bb0910c719adfda0262965df4ee321fef9ff6010977ba4b84dc12692ffe395b626dbf82d881a14e80d57f615c013f176c1f55f5706f0326

test:
  secret_key_base: c76f4f2b87dc597a32fdd7659d5cfd6f8c7412b70e29e50ab547411f2c070c5093d32d4116d4257feba7085f444ff93488453e2be3c3cb63ab4d7a4fd911bb27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
